# Mini-Project

backend-integrated/: .gitignore  pom.xml
backend-integrated/src/main/java/com/example/e_waste_management_backend/: EWasteManagementBackendApplication.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/controller/: AuthController.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/dto/: AuthResponse.java  LoginDTO.java  UserDTO.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/entity/: GoogleUser.java  OtpVerification.java  PendingUser.java  User.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/exception/: GlobalExceptionHandler.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/repository/: GoogleUserRepository.java  PendingUserRepository.java  UserRepository.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/security/: PasswordConfig.java  SecurityConfig.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/service/: AuthService.java  AuthServiceImpl.java  NotificationService.java  TestService.java
backend-integrated/src/main/java/com/example/e_waste_management_backend/util/: JwtUtil.java
backend-integrated/src/main/resources/: application-secret.properties  application.properties
frontend-integrated/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-integrated/src/: App.jsx  index.css
frontend-integrated/src/components/layout/: Footer.jsx  Navbar.jsx
frontend-integrated/src/components/ui/: AuthModal.jsx  BackButton.jsx  Breadcrumb.jsx  CartModal.jsx  ImgF.jsx  PageHeader.jsx  SearchBar.jsx  SignIn.jsx  SignUp.jsx
frontend-integrated/src/data/: categories.js  companies.js  devices.js  index.js  steps.js
frontend-integrated/src/pages/: AboutPage.jsx  CategoryPage.jsx  CompaniesPage.jsx  DetailsPage.jsx  EstimatePage.jsx  HomePage.jsx  ModelsPage.jsx  ProcessPage.jsx  SearchPage.jsx  SignInPage.jsx  SignUpPage.jsx  VariantsPage.jsx
frontend-integrated/src/utils/: api.js  pricing.js
